{
    "compilerOptions": {
      "target": "es2020", // Or a suitable target version
      "module": "commonjs", // Or "esnext" if you're using modules
      "outDir": "./dist", // Output directory for the compiled JavaScript
      "strict": true, // Enable strict type checking (recommended)
      "esModuleInterop": true, // Helps with compatibility between CommonJS and ES modules
      "skipLibCheck": true, // Skip type checking of declaration files
      "forceConsistentCasingInFileNames": true // Enforce consistent casing
    }
  }